<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timing</title>
</head>
<body>
    <script>
     let today=new Date();
     let days=["sunday","monday","tuesday","wednesday","thrusday","friday","saturday"];
     document.writeln("today is :"  +days[today.getDay()])
     let time=today.toLocaleTimeString();
     document.writeln("and the time is now :" +time);
    </script>   
</body>
</html>
